.gallery {
  &__img-container {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: transform var(--transition-gallery);

    &:hover {
      .gallery__img {
        transform: scale(1.1);
      }

      .gallery__overlay {
        opacity: 0.6;
      }

      .gallery__caption {
        opacity: 1;
        transform: translateX(0);
      }
    }
  }

  &__img {
    transition: transform var(--transition-gallery);
    display: block;
    width: 100%;
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--rainbow-bg);
    opacity: 0;
    transition: opacity var(--transition-gallery);
    z-index: 1;
  }

  &__caption {
    position: absolute;
    bottom: 5%;
    right: 5%;
    transform: translateX(100%);
    opacity: 0;
    transition: opacity var(--transition-gallery), transform var(--transition-gallery);
    z-index: 3;
    background-color: var(--bs-light);
  }

  &__name {
    color: var(--bs-secondary-color);
    font-weight: 500;
    text-align: center;
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: var(--bs-light);
    transition: opacity var(--transition-gallery);
    font-size: 4.5rem;
  }
}
