<nav class="navbar navbar-expand-lg bg-body-tertiary px-xl-2">
  <div class="container-fluid mx-xl-5 px-5">
    <a class="navbar-brand fs-2 text-secondary" href="#">LOGO</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ms-auto fs-5 text-secondary">
        <a class="nav-link fw-bold" aria-current="page" href="#">Sobre mí</a>
        <a class="nav-link" href="#">Portfolio</a>
        <a class="nav-link" href="#">Habilidades</a>
      </div>
    </div>
  </div>
</nav>
